img 
{
max-width : 100%;}
*
{
margin:0;
padding:0;
}
#ttr_page.container 
{
padding-left:0;
padding-right:0;
}
#ttr_menu .navbar-collapse 
{
padding-left:0;
padding-right:0;
}
hr
{
margin:0px !important;
}
#ttr_content_and_sidebar_container 
{
width:auto !important;
margin:0 auto;
}
.ttr_block  .ttr_radio
{
float:left;
margin-right:4px;
}
fieldset
{
border:0px;
padding-bottom:5px;
}
.boxcolor,.form-text
{
width: 95%;
}
 .login_head h1
{
text-align:center;
}
.ttr_comment_reply_edit 
{
float:right;
}
.ttr_comment_reply_edit span 
{
padding-right:5px;
}
.ttr_post .ttr_post_content_inner
{
overflow:hidden;
}
.ttr_comment form p input,.ttr_comment form p textarea 
{
width:96%;
overflow:hidden;
}
#ttr_content .ttr_comment p
{
margin-top:5px;
margin-bottom:0;
text-align:left;
margin-left:0;
margin-right:0;
line-height:20px;
background:none;
}
#ttr_content .ttr_comment .form-submit
{
}
 .ttr_article dl 
{
margin:2px;
}
#ttr_content .pagination
{
}
.back-to-top 
{
position:fixed;
bottom: 2em;
right: 0px;
text-decoration: none;
padding: 1em;
display: none;
z-index:99;
}
.form-item label
{
text-align:left;
}
#user-login-form ul li
{
background:none!important;
text-align:left;
padding-left:0px!important;
margin-left:0px!important;
margin-top:5px!important;
}
/*----------- */
.menu-toggle 
{
display:none;
}
p
{
margin:0;
padding:0;
}
.btn:hover
{
clear:none;
margin-right:5px;
height:auto;
margin-top:5px;
}
.postedon img
{
vertical-align: middle;
margin: 0 2px;
}
.widget-area
{
width: 33.33%;
}
#first.widget-area, #second.widget-area
{
float: left;
}
#third.widget-area
{
float: right;
}
 #ttr_sidebar_left table 
{
width:100%;
}
 #ttr_sidebar_right table 
{
width:100%;
}
@media only screen
and (min-width : 150px)
and (max-width : 1024px) 
{
footer
{
max-width: 100% !important
}
 header#ttr_header 
{
max-width: 100% !important
}
}
body
{
background-color:#FFFFFF;
background-image:url(../images/IndexDesktopbody.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:Center Center;
background:url(../images/IndexDesktopbody.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-size:100% 100%;
background-position:Center Center;
margin:0;
background-position:Center Center;
background-attachment:fixed;}
 #ttr_page
{
min-width: 20px;
margin-top:30px;
margin-bottom:0px;
border-radius:1px 1px 1px 1px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
box-sizing:border-box;
}
 .navbar 
{
height:70px;z-index: 499;

}
 footer 
{
width:1100px;
margin:0 auto;
height:1px;
}
 .ttr_footer_bottom_footer_inner, #ttr_footer_top_for_widgets 
{
position:relative;
margin:0 auto;
}
 #ttr_header_inner 
{
height:170px;
position:relative;
margin:0 auto;
}
 #ttr_menu.navbar 
{
height:70px;
min-height:70px;
padding-top: 13px;
border-radius:0px 0px 0px 0px;
border:solid #E7E7E7;
border:solid rgba(231,231,231,1);
border-width:1px 0px 1px 0px;
}
 #ttr_menu_inner_in 
{
height: 72px;
 text-align: center;
position:relative;
margin:0 auto;
}
 input[type=checkbox] 
{
visibility: hidden;
}
 .ttr_checkbox 
{
position: relative;
width:13px;
height:13px;
display:inline;
margin-top:5px;
margin-right:5px;
}
 .ttr_checkbox label 
{
cursor: pointer;
position: absolute;
width: 15px;
height: 15px;
top: 0;
left: 0;
background-color:#FFFFFF;
background:linear-gradient(180deg,rgba(255,255,255,0)0%,rgba(0,0,0,0.14)50%,rgba(255,255,255,0)100%);
border-radius:0px 0px 0px 0px;
border:solid #808080;
border:solid rgba(128,128,128,1);
border-width:1px 1px 1px 1px;
}
 .ttr_checkbox label:after 
{
opacity: 0;
content: '';
position: absolute;
width: 15px;
height: 5px;
top: 0px;
left: 1px;
border: 2px solid rgba(0,0,0,1);
border-top: none;
border-right: none;
transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-webkit-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
}
 .ttr_checkbox input[type=checkbox]:checked + label:after 
{
opacity: 1;
}
.ttr_checkbox label 
{
width: 13px;
}
 input[type=radio] 
{
visibility: hidden;
}
 .ttr_radio 
{
position: relative;
width:13px;
height:13px;
margin-right:5px;
}
 .ttr_radio label 
{
cursor: pointer;
position: absolute;
width: 13px;
height: 13px;
top: 0;
left: 0;
border-radius:0px 0px 0px 0px;
border:solid #808080;
border:solid rgba(128,128,128,1);
border-width:1px 1px 1px 1px;
border-radius:50%;
background-color:#808080;
background:rgba(128,128,128,1);
box-sizing:content-box;
}
 .ttr_radio label:after 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
opacity: 0;
content: '';
position: absolute;
width: 9px;
height: 9px;
top: 2px;
left: 2px;
border-radius:50%;
}
 .ttr_radio input[type=radio]:checked + label:after 
{
opacity: 1;
}
 .ttr_radio label 
{
width: 13px;
}
 .radio input[type=radio], .radio-inline input[type=radio], .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox]{float: none !important;
margin-left:0px !important;
}
 .ttr_title_position 
{
left: 43.18%;
top:60px;
position:absolute;
display:block;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
}
 header .ttr_title_style, header .ttr_title_style a, header .ttr_title_style a:link, header .ttr_title_style a:visited, header .ttr_title_style a:hover
{
font-size:28px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
margin:0;
padding:0;
background:none;
}
 .ttr_slogan_position 
{
left: 45.45%;
top:90px;
position:absolute;
display:block;
overflow:hidden;
margin:0px;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
}
 .ttr_slogan_position 
{
display:none;}
 .ttr_slogan_style
{
font-size:16px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#777777;
text-align:left;
text-decoration:none;
margin:0;
padding:0;
background:none;
}
 .slideshowposition1
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
top: 323px;
left: 11.18%;
width: 0px;
min-height: 0px;
position:absolute;
}
 .ttr_menu_logo 
{
background-repeat: no-repeat;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
top:0.5px;
left:1.55%;
height:68.6px;
width:81px;
z-index:601;
display:block;
position:absolute;
border:0 none;
}
.ttr_menu_items .dropdown-menu 
{
padding:0px;
}
 .ttr_menu_items.nav .open .sub-menu > li > a 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
min-width:160px;
line-height:30px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:20px;
padding-right:0px;
padding-bottom:0px;
}
 .navbar-nav 
{
padding:0;
 list-style:none;
position:relative;
margin:0;
z-index:600;
border:0px !important;
margin:0;
padding-top:0px !important;
text-align:left;
zoom:1;
}
 .navbar-default
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #E7E7E7;
border:solid rgba(231,231,231,1);
border-width:1px 0px 1px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
box-sizing:content-box}
 ul.navbar-nav .dropdown-menu, ul.navbar-nav .sub-menu, ul.navbar-nav .collapse li a  
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
font-family:'Arial';
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #C8CCCC;
border:solid rgba(200,204,204,1);
border-width:1px 1px 1px 1px;
box-shadow:0px -3px 4px rgba(0,0,0,0.59);
margin:0;
padding:0;
list-style:none;
}
 .navbar-nav .dropdown-menu > li > a 
{
min-width:160px;
line-height:30px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:20px;
padding-right:0px;
padding-bottom:0px;
}
.dropdown-menu 
{
}
.navbar-nav ul.dropdown-menu > li 
{
position: relative;
}
 .ttr_menu_items.navbar-nav ul.dropdown-menu .sub-menu 
{
left: 100% ;
position: absolute;
top: 0px;
margin-top: -1px;
}
@media only screen
and (min-width : 1025px) 
{
 .navbar-nav .dropdown-menu > li:hover > a 
{
background-color:#EEEEEE;
background:rgba(238,238,238,1);
}
 .nav.ttr_menu_items  li:hover ul.child
{
left:20px;
top:70px;
}
 .ttr_menu_items.navbar-nav ul.dropdown-menu .sub-menu 
{
left: 100%;
position: absolute;
top: 0;
visibility: hidden;
margin-top: -1px;
}
ul.ttr_menu_items.nav li.dropdown:hover ul.dropdown-menu 
{
display:block;
}
 .ttr_menu_items .dropdown-menu li:hover .sub-menu 
{
visibility: visible;
}
 .ttr_menu_items  li:hover ul.child li a
{
display:block;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
min-width:160px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
line-height:30px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:20px;
padding-right:0px;
padding-bottom:0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 .ttr_menu_items.nav  li:hover li:hover a.subchild
{
background-color:#EEEEEE;
background:url(../images/menuArrowHover00.png) center right no-repeat,rgba(238,238,238,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
color:rgba(51,51,51,1);
}
  .ttr_menu_items  li:hover ul.child li a.subchild:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#EEEEEE;
background:url(../images/menuArrowHover00.png) center right no-repeat,rgba(238,238,238,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
}
@media only screen
and (min-width : 1025px) 
{
 .ttr_menu_items  li:hover ul.child
{
}
}
@media only screen
and (min-width : 768px)

{
 .nav-center > li
{
display:inline-block !important;
float:none !important;
}
 .nav-center 
{
float:none !important;
text-align:center !important;
}

}
 .nav-pills
{
padding:0;
 list-style:none;
text-align:left;
zoom:1;
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link, .nav.ttr_menu_items  li span.separator
{
display:block;
padding-left:4px;
padding-right:4px;
float:left;
background-color:transparent;
background:rgba(255,255,255,0);
line-height:70px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
cursor:pointer;
height:70px;
box-sizing:border-box;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_arrow
{
display:block;
padding-left:4px;
padding-right:4px;
line-height:70px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
background-color:transparent;
background:url(../images/menuMainArrow00.png),rgba(255,255,255,0);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
box-sizing:border-box;
cursor:pointer;
height:70px;
float:left;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_menu_items  li:hover a.ttr_menu_items_parent_link, .nav.ttr_menu_items  li:hover span.separator
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:white;
text-align:left;
text-decoration:none;
background-color:transparent;
background:#4dc8ec;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
}
 .nav.ttr_menu_items  li:hover a.ttr_menu_items_parent_link_arrow
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
background-color:transparent;
background:url(../images/menuMainArrowHover00.png),rgba(255,255,255,0);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
}
 .ttr_menu_items  li ul.child li a
{
text-align:left;
}
 .ttr_menu_items  li ul.child li a
{
display:block;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
min-width:160px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
line-height:30px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 .ttr_menu_items.nav   li ul.child li a.subchild
{
text-align:left;
line-height:30px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:url(../images/menuArrow00.png) center right no-repeat,rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_active_arrow
{
padding-left:4px;
padding-right:4px;
box-sizing:border-box;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
cursor: pointer;
display: block;
line-height:70px;
background-color:transparent;
background:url(../images/menuMainArrowActive00.png),rgba(255,255,255,0);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
height:70px;
float:left;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_active
{
display:block;
cursor: pointer;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
box-sizing:border-box;
height:70px;
line-height:70px;
padding-left:4px;
padding-right:4px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
float:left;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li.active:hover a.ttr_menu_items_parent_link_active
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
}
 .nav.ttr_menu_items  li.active:hover a.ttr_menu_items_parent_link_active_arrow
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
background-color:transparent;
background:url(../images/menuMainArrowHover00.png),rgba(255,255,255,0);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
}
 .ttr_menu_items ul 
{
}
 .ttr_menu_items li:hover ul ul,
.ttr_menu_items li:hover  li:hover ul ul

{
top:-9999px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 .nav.ttr_menu_items  li:hover  li:hover   li:hover a.subchild

{
}
 .nav.ttr_menu_items  li:hover    li:hover  li a.subchild

{
}
 .nav.ttr_menu_items  li  ul.child li .separator
{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
height:auto;
margin:0 0px 0 0px;
display:none;
}
 .nav.ttr_menu_items li:last-child .horiz_separator 
{
display:none;
}
 .nav.ttr_menu_items  li:hover ul.child ul li:last-child .separator, .nav.ttr_menu_items  li:hover  li:hover ul li:last-child .separator, .nav.ttr_menu_items  li:hover li:hover li:hover ul li:last-child .separator, .nav.ttr_menu_items  li:hover  ul.child li:last-child .separator
{
display:none;
}
 .nav.ttr_menu_items  li ul.child ul li .separator, .nav.ttr_menu_items  li  li:hover ul li .separator, .nav.ttr_menu_items  li li:hover li:hover ul li .separator
{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
height:auto;
margin:0 0px 0 0px;
display:none;
}
 .ttr_menu_items .horiz_separator
{
float:right;
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
height:70px;
margin:0;
display:none;
}
 header#ttr_header 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #E7E7E7;
border:solid rgba(231,231,231,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
height:170px;
box-sizing:content-box;

}
 header#ttr_header 
{
display:none;}
 nav#ttr_menu 
{

}
 #Slide0
{
background-color:#FFFFFF;
background-image:url(../images/IndexDesktopSlide0.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:Center Center;
background:url(../images/IndexDesktopSlide0.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-size:100% 100%;
background-position:Center Center;

}
 #Slide1
{
background-color:#FFFFFF;
background-image:url(../images/IndexDesktopSlide1.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:Center Center;
background:url(../images/IndexDesktopSlide1.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-size:100% 100%;
background-position:Center Center;

}
 #Slide2
{
background-color:#FFFFFF;
background-image:url(../images/IndexDesktopSlide2.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:Center Center;
background:url(../images/IndexDesktopSlide2.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-size:100% 100%;
background-position:Center Center;

}
 .ttr_slide
{
height:400px;
width:100%;

}
 #ttr_slideshow_inner
{
height:400px;
position:relative;
overflow:hidden;
width:100%;

}
 #ttr_slideshow_inner > div
{
position:absolute;

}
 .ttr_slideshow_in
{
height:400px;
position:absolute;
width:100%;
top:0;
pointer-events:none;

}
 .ttr_slideshow_in .ttr_slideshow_last div, .ttr_slideshow_in .ttr_slideshow_last a 
{
pointer-events:auto;

}
 .ttr_slideshow_last
{
margin:0 auto;
position:relative;
overflow:hidden;
height:400px;

}
 .ttr_slideshow
{
-moz-box-sizing: content-box !important;
position:relative;
border-radius:0px 0px 0px 0px;
border:solid #E7E7E7;
border:solid rgba(231,231,231,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
height:400px;

}
 .paginationLink
{
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #428BCA;
border:solid rgba(66,139,202,1);
border-width:1px 1px 1px 1px;
font-size:0;
display:inline-block;
width:12px;
height:12px;
margin-right:2px;

}
 .paginationLink:hover
{
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #428BCA;
border:solid rgba(66,139,202,1);
border-width:1px 1px 1px 1px;
font-size:0;
display:inline-block;
width:12px;
height:12px;
margin-right:2px;

}
 .paginationLink.current
{
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #428BCA;
border:solid rgba(66,139,202,1);
border-width:2px 2px 2px 2px;
font-size:0;
display:inline-block;
width:12px;
height:12px;
margin-right:2px;

}
 nav#ttr_menu 
{

}
 #ttr_sidebar_left 
{
float: right;
clear: none;
width: 200px;
}
 #ttr_sidebar_left_margin 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #E2C8A6;
border:solid rgba(226,200,166,1);
border-width:0px 0px 0px 0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
box-sizing:border-box;
}
 .ttr_block a:hover, .ttr_block a:hover
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
 .ttr_block a:visited, .ttr_block a:visited
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
 .ttr_block a, .ttr_block a
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
 .ttr_block_content ul
{
list-style:none;
}
 .ttr_block ul li, .ttr_block li, .ttr_block li
{
line-height:12px;
}
 #ttr_sidebar_right 
{
float: right;
clear: none;
width: 200px;
}
 #ttr_sidebar_right_margin 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid #E2C8A6;
border:solid rgba(226,200,166,1);
border-width:0px 0px 0px 0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
box-sizing:border-box;
}
 .ttr_verticalmenu 
{
margin-top:3px;
margin-left:6px;
margin-right:6px;
margin-bottom:3px;
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
text-align:center;
}
 .ttr_verticalmenu_header  
{
border-radius:0px 0px 0px 0px;
border:solid #D3D3D3;
border:solid rgba(211,211,211,1);
border-width:0px 0px 1px 0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:4px;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
height:30px; 
box-sizing: content-box; 
}
 #ttr_page .ttr_verticalmenu_content 
{
display:inline-block;
width:90%;
}
@media only screen
and (min-width : 1025px) 
{
 .ttr_vmenu_items.nav  li:hover li:hover a.subchild
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:1px 1px 1px 1px;
color:rgba(51,51,51,1);
}
  .ttr_vmenu_items  li:hover ul.child li a.subchild:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:1px 1px 1px 1px;
}
}
@media only screen
and (min-width : 1025px) 
{
 .sub-menu 
{
position:absolute;
visibility:hidden;
}
 .ttr_vmenu_items.nav li.dropdown:hover ul 
{
display:inline-block;
}
 .ttr_vmenu_items  li:hover ul.child
{
height:auto;
width:100%;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
}
@media only screen
and (min-width : 768px)

{
 ul.ttr_vmenu_items.nav li.dropdown ul.dropdown-menu 
{
top:40px;
margin-top:-40px;
left:100%;
list-style:none;
}
 ul.ttr_vmenu_items.nav ul li.dropdown-submenu.open ul 
{
display: block;
visibility: visible;
list-style:none;
}

}
.dropdown-backdrop
{
position:relative;
}
 ul.ttr_vmenu_items.nav-pills .dropdown-menu, ul.navbar-nav .collapse li a  
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
font-family:'Arial';
background-color:#E5E5E5;
background:rgba(229,229,229,1);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
list-style:none;
}
 .ttr_vmenu_items.nav .dropdown-menu > li > a 
{
min-width:160px;
}
 ul.ttr_vmenu_items.nav-pills .dropdown-menu > li:hover > a 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 ul.ttr_vmenu_items.nav  .sub-menu > li > a 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
min-width:160px;
line-height:20px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .nav-stacked > li + li 
{
margin-top:0;
}
.ttr_vmenu_items .dropdown-menu 
{
padding:0px;
}
 .container 
{
overflow:visible!important;
}
 .ttr_vmenu_items.nav ul.collapse > li 
{
position: relative;
}
 .nav-pills li 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
font-family:'Arial';
}
 .nav-pills li:hover 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
font-family:'Arial';
}
 .ttr_vmenu_items .dropdown-menu > li > a 
{
width:160px;
}
 .ttr_vmenu_items .dropdown-menu > li:hover > a 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 ul.ttr_vmenu_items.nav li.dropdown:hover ul.dropdown-menu li.unstyled 
{
min-height: 1px;
list-style: none;
}
 ul.ttr_vmenu_items.nav li.dropdown:hover ul.dropdown-menu li.unstyled ul 
{
list-style: none;
}
 .ttr_vmenu_items .collapse > li > a 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 .ttr_vmenu_items .collapse > li:hover > a 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:1px 1px 1px 1px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}

.reserve
{
    width: 150px;
    height: 30px;
    float: left;
    padding-top: 5px;
    text-align: center;
    background: #4dc8ec;
}


.reserve>a
{
  color:white !important;
}


 #ttr_page ttr_.nav 
{
display:inline;
}
 .ttr_vmenu_items ul#dropdown-menu li
{
display:block;
}
 ul.ttr_vmenu_items.nav li.dropdown:hover ul.collapse li 
{
list-style:none;
}
 #ttr_sidebar_left .dropdown-menu > li 
{
display: inline-block;
font-weight: normal;
position: relative;
vertical-align: top;
}
 .ttr_vmenu_items #dropdown-menu li:hover .sub-menu 
{
}
 .nav-pills
{
padding:0;
 list-style:none;
*display:inline;
background:none;
z-index:500;
text-align:left;
zoom:1;
}
 .ttr_vmenu_items  li a.ttr_vmenu_items_parent_link, .nav.ttr_vmenu_items  li span.separator
{
display:block;
text-align:left;
padding-left:4px;
padding-right:4px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
line-height:40px;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
cursor:pointer;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_vmenu_items  li a.ttr_vmenu_items_parent_link_arrow
{
display:block;
text-align:left;
padding-left:4px;
padding-right:14px;
line-height:40px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:url(../images/vmenuResMainArrow00.png), rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
cursor:pointer;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_vmenu_items  li:hover a.ttr_vmenu_items_parent_link, .nav.ttr_vmenu_items  li:hover span.separator
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
line-height:40px;
}
 .nav.ttr_vmenu_items  li:hover a.ttr_vmenu_items_parent_link_arrow
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:url(../images/vmenuMainArrowHover00.png),rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
line-height:40px;
}
 .ttr_vmenu_items  li ul.child li a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
display:block;
line-height:20px;
text-indent:5px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
text-align:left;
}
 .ttr_vmenu_items  li ul.child li a
{
}
 .ttr_vmenu_items.nav   li ul.child li a.subchild
{
text-align:left;
line-height:20px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
display:block;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .nav.ttr_vmenu_items ul.child
{
 }
 .nav.ttr_vmenu_items  li a.ttr_vmenu_items_parent_link_active_arrow
{
text-align:left;
padding-left:4px;
padding-right:14px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
cursor: pointer;
display: block;
line-height:40px;
background-color:#E7E7E7;
background:url(../images/vmenuResMainArrowActive00.png),rgba(231,231,231,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_vmenu_items  li a.ttr_vmenu_items_parent_link_active
{
display:block;
cursor: pointer;
text-align:left;
padding-left:4px;
padding-right:4px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
line-height:40px;
background-color:#E7E7E7;
background:rgba(231,231,231,1);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_vmenu_items  li.active:hover a.ttr_vmenu_items_parent_link_active
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
}
 .nav.ttr_vmenu_items  li.active:hover a.ttr_vmenu_items_parent_link_active_arrow
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:url(../images/vmenuMainArrowHover00.png),rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
}
 .ttr_vmenu_items ul 
{
width:100%;
background-color:#E5E5E5;
background:rgba(229,229,229,1);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .ttr_vmenu_items li:hover ul ul,
.ttr_vmenu_items li:hover  li:hover ul ul

{
background-color:#E5E5E5;
background:rgba(229,229,229,1);
}
 .nav.ttr_vmenu_items  li:hover  li:hover   li:hover a.subchild

{
}
 .nav.ttr_vmenu_items  li:hover    li:hover  li a.subchild

{
}
 .nav.ttr_vmenu_items  li  ul.child li .separator
{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
height:auto;
margin:0 0px 0 0px;
display:none;
}
 .nav.ttr_vmenu_items li:last-child .horiz_separator 
{
display:none;
}
 .nav.ttr_vmenu_items  li:hover ul.child ul li:last-child .separator, .nav.ttr_vmenu_items  li:hover  li:hover ul li:last-child .separator, .nav.ttr_vmenu_items  li:hover li:hover li:hover ul li:last-child .separator, .nav.ttr_vmenu_items  li:hover  ul.child li:last-child .separator
{
display:none;
}
 .nav.ttr_vmenu_items  li ul.child ul li .separator, .nav.ttr_vmenu_items  li  li:hover ul li .separator, .nav.ttr_vmenu_items  li li:hover li:hover ul li .separator
{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
height:auto;
margin:0 0px 0 0px;
display:none;
}
 .ttr_vmenu_items .horiz_separator
{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
height:auto;
margin:0;
display:none;
}
 footer 
{
position: relative;
background-color:#FFFFFF;
background-image:url(../images/IndexDesktopfooter.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:Center Center;
background:url(../images/IndexDesktopfooter.jpg);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-size:100% 100%;
background-position:Center Center;
border-radius:0px 0px 0px 0px;
border:solid #DCDCDC;
border:solid rgba(220,220,220,1);
border-width:1px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
}
 .ttr_footer_bottom_footer 
{
height:200px;
}
 footer h1, footer h1 a, footer h1 a:hover, footer h1 a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer h2, footer h2 a, footer h2 a:hover, footer h2 a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer h3, footer h3 a, footer h3 a:hover, footer h3 a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer h4, footer h4 a, footer h4 a:hover, footer h4 a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer h5, footer h5 a, footer h5 a:hover, footer h5 a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer h6, footer h6 a, footer h6 a:hover, footer h6 a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer ol li
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
list-style-position:inside;
list-style-type:decimal;
}
 footer ul li
{
list-style:none;
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:0px;
margin-bottom:0px;
}
 footer a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 footer a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#245682;
text-align:left;
text-decoration:none;
}
 footer a:visited
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#92BCE0;
text-align:left;
text-decoration:none;
}
 #ttr_copyright a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
 #ttr_copyright a
{
display:none;}
 #ttr_footer_designed_by_links 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
top: 169px;
left: 44.32%;
display:block;
position:absolute;
overflow:auto;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
}
 #ttr_footer_designed_by_links 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
 #ttr_footer_designed_by_links a, #ttr_footer_designed_by_links a:link, #ttr_footer_designed_by_links a:visited, #ttr_footer_designed_by_links a:hover 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 .ttr_block 
{
overflow:hidden;
border-radius:0px 0px 0px 0px;
border:solid #D3D3D3;
border:solid rgba(211,211,211,1);
border-width:0px 0px 0px 0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:9px;
margin-left:6px;
margin-right:6px;
margin-bottom:9px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .ttr_block_header
{
border-radius:0px 0px 0px 0px;
border:solid #D3D3D3;
border:solid rgba(211,211,211,1);
border-width:0px 0px 1px 0px;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
height:30px; 
box-sizing: content-box; 
margin-top:4px;
margin-left:4px;
margin-right:4px;
margin-bottom:4px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .ttr_block_content
{
padding-top:2px;
padding-left:2px;
padding-right:2px;
padding-bottom:2px;
margin-top:3px;
margin-left:3px;
margin-right:3px;
margin-bottom:3px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #D3D3D3;
border:solid rgba(211,211,211,1);
border-width:0px 0px 0px 0px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
 .ttr_block_content h1, .ttr_block_content h1 a, .ttr_block_content h1 a:hover, .ttr_block_content h1 a:visited 
{
font-size:36px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:8px;
margin-bottom:8px;
}
 .ttr_block_content h2, .ttr_block_content h2 a, .ttr_block_content h2 a:hover, .ttr_block_content h2 a:visited 
{
font-size:30px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:10px;
margin-bottom:10px;
}
.ttr_block_content h3, .ttr_block_content h3 a, .ttr_block_content h3 a:hover, .ttr_block_content h3 a:visited 
{
font-size:24px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:12px;
margin-bottom:12px;
}
.ttr_block_content h4, .ttr_block_content h4 a, .ttr_block_content h4 a:hover, .ttr_block_content h4 a:visited 
{
font-size:18px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:16px;
margin-bottom:16px;
}
 .ttr_block_content h5, .ttr_block_content h5 a, .ttr_block_content h5 a:hover, .ttr_block_content h5 a:visited 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:20px;
margin-bottom:20px;
}
 .ttr_block_content h6, .ttr_block_content h6 a, .ttr_block_content h6 a:hover, .ttr_block_content h6 a:visited 
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:28px;
margin-bottom:28px;
}
 .ttr_block ol li
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:5px;
margin-bottom:5px;
list-style-position:inside;
list-style-type:decimal;
}
 .ttr_block ul li
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:5px;
margin-bottom:5px;
}
 input[type="text"], input[type="password"], input[type="email"], select
{
border-radius:4px 4px 4px 4px;
border:solid #CCCCCC;
border:solid rgba(204,204,204,1);
border-width:1px 1px 1px 1px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#555555;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
width:NaN%;
height:34px !important;
}
 input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus
{
border-radius:4px 4px 4px 4px;
border:solid #66AFE9;
border:solid rgba(102,175,233,1);
border-width:1px 1px 1px 1px;
box-shadow:1px 0px 10px rgba(191,222,246,1);
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#555555;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
}
 .ttr_banner_header_inner_above0 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
.headerabovecolumn1 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
.headerabovecolumn2 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
.headerabovecolumn3 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
.headerabovecolumn4 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .ttr_banner_header_inner_below0 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .headerbelowcolumn1 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .headerbelowcolumn2 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .headerbelowcolumn3 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .headerbelowcolumn4 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .contenttopcolumn0
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .topcolumn1 
{
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .ttr_banner_header
{
margin: 0 auto;}
 .ttr_banner_menu
{
}
 .ttr_banner_slideshow
{
}
 a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 a:visited
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#92BCE0;
text-align:left;
text-decoration:none;
}
 a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#245682;
text-align:left;
text-decoration:none;
}
 a:hover.separator, .login_link a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 .login_link a:visited
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#92BCE0;
text-align:left;
text-decoration:none;
}
 .login_link a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#245682;
text-align:left;
text-decoration:none;
}
 .footer-widget-area_fixed
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
 .footer-widget-area
{
font-size:8px;
font-family:'Times New Roman';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
margin: 0 auto;}
 #ttr_content_margin 
{
padding-top:0px;
padding-left:10px;
padding-right:10px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:20px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
background-color:#FCFCFC;
background:rgba(252,252,252,1);
box-sizing:border-box;
}
 #ttr_content 
{
width: 1100px;
clear: none;
}
 .ttr_comments 
{
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
margin-top:10px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .ttr_comment_author 
{
float: left;
width:9%;
}
 .ttr_comment_author img 
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 .ttr_comment_text 
{
float:right;
width:90%;
}
 .ttr_comment_author_right 
{
display:none;
}
#ttr_content .ttr_comment_text p 
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
width: auto !important;
}
 #ttr_content .ttr_comments .ttr_author_name, #ttr_content .ttr_comments .ttr_author_name:hover, #ttr_content .ttr_comments .url 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
 #ttr_content .ttr_comments .ttr_comment_date, #ttr_content .ttr_comments .ttr_comment_date:hover 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
#ttr_content .ttr_comment_reply_edit a, #ttr_content  .ttr_comment_reply_edit a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
}
.ttr_post_inner_box 
{
border-radius:6px 6px 6px 6px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:20px;
background-color:transparent;
background:rgba(255,255,255,0);
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
}
 .ttr_post 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:5px;
margin-left:0px;
margin-right:5px;
margin-bottom:5px;
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
}
 .ttr_post_title 
{
font-size:24px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#777777;
text-align:left;
text-decoration:none;
background-repeat: repeat;
margin:0;
}
 h1, h1 a, h1 a:hover, h1 a:visited 
{
font-size:36px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:8px;
margin-bottom:8px;
}
 h2, h2 a, h2 a:hover, h2 a:visited 
{
font-size:30px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#777777;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:10px;
margin-bottom:10px;
}
 h3, h3 a, h3 a:hover, h3 a:visited 
{
font-size:24px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#5CB85C;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:12px;
margin-bottom:12px;
}
 h4, h4 a, h4 a:hover, h4 a:visited 
{
font-size:18px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#5BC0DE;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:16px;
margin-bottom:16px;
}
 h5, h5 a, h5 a:hover, h5 a:visited 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#F0AD4E;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:20px;
margin-bottom:20px;
}
 h6, h6 a, h6 a:hover, h6 a:visited 
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#D9534F;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:28px;
margin-bottom:28px;
}
 p, .producttag
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
line-height:19px;
margin-left:0px;
margin-right:0px;
margin-top:5px;
margin-bottom:5px;
}
 #ttr_content
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
 #ttr_content ol li
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:5px;
margin-bottom:5px;
list-style-position:inside;
list-style-type:decimal;
}
 #ttr_content ul
{
padding-left:15px;}
 #ttr_content ul
{
list-style-type:none;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
margin-left:0px;
margin-right:0px;
margin-top:5px;
margin-bottom:5px;
}
 #ttr_content blockquote p
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
}
 #ttr_content .postedon a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 #ttr_content .postedon a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#3071A9;
text-align:left;
text-decoration:none;
}
 .ttr_post_title a
{
font-size:24px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#777777;
text-align:left;
text-decoration:none;
background-color:transparent;
}
 .ttr_post_title a:visited 
{
font-size:24px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:transparent;
}
 .ttr_post_title a:hover 
{
background-color:transparent;
font-size:24px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
.ttr_article 
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#5BC0DE;
text-align:left;
text-decoration:none;
}
 .postcontent, .postcontent p
{
width: 100%;
display: inline-block;
margin-top:10px;
margin-bottom:10px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
line-height:19px;
background-color:transparent;
background:rgba(255,255,255,0);
}
 #ttr_content .postcontent
{
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:5px;
padding-left:0px;
padding-right:0px;
padding-bottom:10px;
}
 #ttr_content table
{
border-spacing:2px;
border: 1px solid #DDDDDD;
border-collapse: collapse;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
}
 #ttr_content tr, #ttr_content td,#ttr_content th
{
padding-top:8px;
padding-left:8px;
padding-right:8px;
padding-bottom:8px;
border: 1px solid #DDDDDD;
border-collapse: collapse;
}
 #ttr_content tr, #ttr_content td
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
 #ttr_content th
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#000000;
text-align:left;
text-decoration:none;
background-color:#A9A9A9;
background:rgba(169,169,169,1);
}
 #ttr_content .activelink a, #ttr_content .activelink a:visited, #ttr_content .activelink a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 #ttr_content .hoverlink a, #ttr_content .hoverlink a:visited, #ttr_content .hoverlink a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#245682;
text-align:left;
text-decoration:none;
}
 #ttr_content .visitedlink a, #ttr_content .visitedlink a:visited, #ttr_content .visitedlink a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#92BCE0;
text-align:left;
text-decoration:none;
}
 .badge
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
border-radius:10px 10px 10px 10px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
background-color:#808080;
background:rgba(128,128,128,1);
}
 .badge:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
}
 .label
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
}
 .label:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
}
 .label-default
{
background-color:#777777;
background:rgba(119,119,119,1);
}
 .label-primary
{
background-color:#428BCA;
background:rgba(66,139,202,1);
}
 .label-success
{
background-color:#5CB85C;
background:rgba(92,184,92,1);
}
 .label-info
{
background-color:#5BC0DE;
background:rgba(91,192,222,1);
}
 .label-warning
{
background-color:#F0AD4E;
background:rgba(240,173,78,1);
}
 .label-danger
{
background-color:#D9534F;
background:rgba(217,83,79,1);
}
 .label-default:hover
{
background-color:#777777;
background:rgba(119,119,119,1);
}
 .label-primary:hover
{
background-color:#428BCA;
background:rgba(66,139,202,1);
}
 .label-success:hover
{
background-color:#5CB85C;
background:rgba(92,184,92,1);
}
 .label-info:hover
{
background-color:#5BC0DE;
background:rgba(91,192,222,1);
}
 .label-warning:hover
{
background-color:#F0AD4E;
background:rgba(240,173,78,1);
}
 .label-danger:hover
{
background-color:#D9534F;
background:rgba(217,83,79,1);
}
 .alert
{
padding-top:4px;
padding-left:4px;
padding-right:4px;
padding-bottom:4px;
}
 .alert-success
{
border-radius:2px 2px 2px 2px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
background-color:#5CB85C;
background:rgba(92,184,92,1);
}
 .alert-info
{
border-radius:2px 2px 2px 2px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
background-color:#5BC0DE;
background:rgba(91,192,222,1);
}
 .alert-warning
{
border-radius:2px 2px 2px 2px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
background-color:#F0AD4E;
background:rgba(240,173,78,1);
}
 .alert-danger
{
border-radius:2px 2px 2px 2px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
background-color:#D9534F;
background:rgba(217,83,79,1);
}
 #ttr_content .pagination > li > a, #ttr_content .pagination > li > span
{
border-radius:0px 0px 0px 0px;
border:solid #DDDDDD;
border:solid rgba(221,221,221,1);
border-width:1px 1px 1px 1px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
padding-top:3px;
padding-left:5px;
padding-right:5px;
padding-bottom:3px;
display:inline-block;}
 #ttr_content .pagination .active a, #ttr_content .pagination .active > span
{
border-radius:0px 0px 0px 0px;
border:solid #428BCA;
border:solid rgba(66,139,202,1);
border-width:0px 0px 0px 0px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
padding-top:3px;
padding-left:5px;
padding-right:5px;
padding-bottom:3px;
background-color:#428BCA;
background:rgba(66,139,202,1);
display:inline-block;}
 #ttr_content .pagination a:hover, #ttr_content .pagination span:hover
{
background-color:#EEEEEE;
background:rgba(238,238,238,1);
border-radius:0px 0px 0px 0px;
border:solid #DDDDDD;
border:solid rgba(221,221,221,1);
border-width:1px 1px 1px 1px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#2A6496;
text-align:left;
text-decoration:none;
}
 .breadcrumb 
{
background-color:#F5F5F5;
background:rgba(245,245,245,1);
border-radius:4px 4px 4px 4px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
margin-top:1px;
margin-left:1px;
margin-right:1px;
margin-bottom:1px;
padding-top:3px;
padding-left:5px;
padding-right:5px;
padding-bottom:3px;
display:inline-block;
color:#428BCA;
}
 .breadcrumb > li + li:before
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 #ttr_content .breadcrumb a,.breadcrumb a
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 #ttr_content .breadcrumb a:hover, .breadcrumb a:hover
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#428BCA;
text-align:left;
text-decoration:none;
}
 #ttr_content .breadcrumb span, .breadcrumb span
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#CCCCCC;
text-align:left;
text-decoration:none;
}
 #nav
{
position:absolute;
left:48.64%;
top:336px;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
font-size:0;
}
 .right-button
{
display:none;
}
 .left-button
{
display:none;
}
 img
{
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(255,255,255,0);
border-width:0px 0px 0px 0px;
border-style:none;
vertical-align:middle;
}
 .btn-toolbar .btn-group.pull-left .btn .icon-search
{
background:url('../images/search.png') no-repeat center;
display:block;
height:16px;
width:16px;
}
 #ttr_content .modal
{
display:block;
overflow: visible;position: inherit;
}
 #ttr_content .form-horizontal .control-label
{
text-align:left;
}
 .pager li > a, .pager li > span
{
border-radius:0px 0px 0px 0px;
border:solid #DDDDDD;
border:solid rgba(221,221,221,1);
border-width:1px 1px 1px 1px;
padding-top:3px;
padding-left:5px;
padding-right:5px;
padding-bottom:3px;
}
.item-image img
{
  width: 270px;
  height:180px;
}
 .btn-toolbar
{
margin-top:5px;
}
 .btn-toolbar > div:first-child
{
float:left;
margin-right:5px;
}
 .btn-toolbar .btn-group.pull-left .btn
{
margin-top:0;
padding:2px;
}
 .button2-left a,.button2-right a,.button2-left span,.button2-right span
{
display: block;
float: left;
cursor: pointer;
background-color:#428BCA;
background:rgba(66,139,202,1);
border-radius:4px 4px 4px 4px;
border:solid #CCCCCC;
border:solid rgba(204,204,204,1);
border-width:1px 1px 1px 1px;
box-sizing:inherit;
clear:none;
padding-top:6px;
padding-left:12px;
padding-right:12px;
padding-bottom:6px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
width:auto;
height:auto;
margin-top:5px;
overflow:visible;
margin-right:5px;
}
 .chzn-container
{
vertical-align:middle;
}
 #system-message
{
margin:0 !important;
}
 .tooltip
{
position:absolute !important;
}
 .tip
{
background:black;
text-align:left;
padding:3px;
max-width:400px;
color:white;
}
 .tip-title
{
font-weight:bold;
}
 ul.categories-module li h4, ul.category-module li h4, .item-title
{
display:inline;
}
 #ttr_content .pagination ul li 
{
background:none;
display:inline;
text-align:left;
}
 #ttr_content .cat-children ul li
{
background:none;
display:inline-block;
}
 #ttr_content ul.pagenav li 
{
background:none;
display:inline;
text-align:left;
}
* 
{
margin:0;
padding:0;
}
 .image-left 
{
padding:2px;
float:left;
margin:0 15px 5px 0;
}
 table tr th 
{
background-color:transparent;
background:rgba(255,255,255,0);
}
 .article-info-term, .category-name, .published, .createdby, .hits, .categories-list dl dt, .categories-list dl dd 
{
display:inline;
}
 .article-info 
{
display:inline;
vertical-align:middle;
}
 .formelm 
{
margin-top:5px;
margin-bottom:5px;

}
 select, .formelm input
{
margin-bottom: 9px;
padding: 4px;

}
 button#jform_publish_down_img, button#jform_publish_up_img 
{
background:url(../images/calendar.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
height: auto;
margin-left: 3px;
vertical-align: middle;
width: 5%;
margin-top:0;
padding:7px 5px;
border-radius:0px;
border:0px;

}
 button#jform_publish_down_img:hover, button#jform_publish_up_img:hover 
{
border:0px;
border-radius:0px;

}
 .btn.jmodedit
{
background:none !important;
border-radius:0px !important;
border:none !important;
width:14px !important;
}
 .btn.jmodedit:hover
{
background:none !important;
border:0px !important;
}
 #ttr_page .label
{
display:inline-block;
}
 .accordion
{
margin-bottom: 18px;
}
 .accordion-group
{
background: none repeat scroll 0 0 hsl(0, 0%, 100%);
border: 1px solid hsl(0, 0%, 90%);
border-radius: 4px;
margin-bottom: 2px;
}
 .accordion-heading
{
border-bottom: 0 none;
}
 .accordion-heading .accordion-toggle
{
display: block;
padding: 8px 15px;
}
 .accordion-toggle
{
cursor: pointer;
}
 .accordion-inner
{
border-top: 1px solid hsl(0, 0%, 90%);
padding: 15px 19px;
}
 img#jform_publish_down_img, img#jform_publish_up_img 
{
margin-left: 3px;

}
 #adminForm fieldset
{
border:1px solid grey;
border-radius: 5px;
margin: 10px 0;
padding: 20px;

}
 .input-append
{
display:inline;
}
 fieldset legend 
{
font-weight: bold;
padding: 5px 10px;
}
.mce-container, .mce-container-body 
{
margin-top:5px !important;
}
 #ttr_content #jform_articletext_toolbar1 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_toolbar2 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_toolbar3 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_tbl 
{
margin-top:5px;
width:auto;
border:0 none;
border-spacing:0px;
}
 #ttr_content #jform_articletext_styleselect,  #ttr_content #jform_articletext_formatselect 
{
border:0 none;
border-spacing:0px;
}
 #ttr_content #jform_articletext_tbl tr, #ttr_content #jform_articletext_tbl td, #ttr_content #jform_articletext_tbl th 
{
border:0 none;
}
 .formelm label, .formelm-area label 
{
margin-top:5px;
margin-bottom:5px;
display:inline-block;
width:150px;

}
 @font-face 
{
font-family: 'IcoMoon';
src: url('../../../media/jui/fonts/IcoMoon.eot');
src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
font-weight: normal;
font-style: normal;

}
 [data-icon]:before 
{
font-family: 'IcoMoon';
content: attr(data-icon);
speak: none;

}
 [class^="icon-"], [class*="icon-"] 
{
 display: inline-block;
*margin-right: .3em;
  margin:0 auto;

}
 [class^="icon-"]:before, [class*="icon-"]:before 
{
font-family: 'IcoMoon';
font-style: normal;
speak: none;

}
 .icon-apply:before, .icon-edit:before, .icon-pencil:before 
{
 content: '\2b';

}
.icon-picture:before,.icon-image:before 
{
content: '\2f';

}
.icon-pictures:before,.icon-images:before 
{
content: '\30';

}
.icon-file-add:before,.icon-file-plus:before 
{
content: '\29';

}
.icon-save-copy:before,.icon-copy:before 
{
content: '\e018';

}
.icon-chevron-down:before,.icon-downarrow:before,.icon-arrow-down:before
{
content: '\e007';

}
.icon-eye-open:before,.icon-eye:before 
{
content: '\3c';

}
 .btn, .btn-default
{
background-color:#428BCA;
background:rgba(66,139,202,1);
border-radius:4px 4px 4px 4px;
border:solid #CCCCCC;
border:solid rgba(204,204,204,1);
border-width:1px 1px 1px 1px;
box-sizing:inherit;
clear:none;
padding-top:6px;
padding-left:12px;
padding-right:12px;
padding-bottom:6px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#FFFFFF;
text-align:left;
text-decoration:none;
width:auto;
height:auto;
margin-top:5px;
overflow:visible;
margin-right:5px;
}
 .btn:hover
{
border-radius:4px 4px 4px 4px;
border:solid #ADADAD;
border:solid rgba(173,173,173,1);
border-width:1px 1px 1px 1px;
background-color:#EEEEEE;
background:rgba(238,238,238,1);
box-sizing:inherit;
clear:none;
padding-top:6px;
padding-left:12px;
padding-right:12px;
padding-bottom:6px;
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
width:auto;
height:auto;
overflow:visible;
margin-top:5px;
margin-right:5px;
}
 .inputbutton
{
background: none repeat scroll 0 0 transparent;
border: medium none;
color:#FFFFFF;
cursor: pointer;
font-size:12px;
padding-top:6px;
padding-left:12px;
padding-right:12px;
padding-bottom:6px;
 left: -15px;
}
 h3.ttr_verticalmenu_heading
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:center;
text-decoration:none;
line-height:30px;
background:none;
margin:0;
}
 h3.ttr_block_heading
{
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:center;
text-decoration:none;
line-height:30px;
background:none;
margin:0;
}
 #ttr_block, #ttr_block, #ttr_block .boxcolor, #ttr_block .boxcolor
{
font-size:12px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
/*
{
TemplateToaster Version:5.0.0.6985
}
*/
@media only screen
and (max-width : 640px)
{
object, video
{
width:100% !important;
height:auto !important;
}
}
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 150px)
and (max-width : 767px) 
{
#ttr_header_inner 
{
height:auto !important;
width:auto !important;
text-align:center !important;
}
#ttr_menu_inner_in .ttr_menu_items 
{
display:inline-block;
}
#ttr_menu_inner_in 
{
width:auto !important;
height:auto !important;
text-align:left !important;
}
 .ttr_slideshow_last
{
width:auto;

}
.ttr_menu_items .horiz_separator
{
border-width:0px 0px 0px 0px;
border-style:solid;
border-color:transparent;
width:auto !important;
height:auto !important;
float:none !important;
margin:0;
display:none;
}
.logo 
{
display:block;
text-align:center;
}
#ttr_sidebar_left 
{
float: none !important;
width: auto !important;
margin:0;
border:0;
border-radius:0;
padding:0;}
#ttr_sidebar_left_margin 
{
height: auto !important;
}
#ttr_sidebar_right_margin 
{
height: auto !important;
}
#ttr_sidebar_right 
{
float: none !important;
width: auto !important;
margin:0;
border:0;
border-radius:0;
padding:0;
}
#ttr_content 
{
float: none !important;
width: auto !important;
margin:0;
border:0;
border-radius:0;
}
#ttr_content_single_sidebar_left,#ttr_content_single_sidebar_right,#ttr_content_zero_sidebar,#ttr_content_both_sidebar 
{
float: none !important;
width: auto !important;
}
#ttr_page 
{
max-width:none;
min-width:0;
padding-top:0;
}
#nav 
{
display:none;
}
header .ttr_title_style, header .ttr_title_style a,header .ttr_title_style a:link,header .ttr_title_style a:visited,header .ttr_title_style a:hover
{
text-align:center!important;
}
.ttr_slogan_style 
{
text-align:center;
}
#ttr_page .ttr_footer_bottom_footer_inner 
{
width:auto !important;
text-align:center;
}
.footer-widget-area 
{
width:auto  !important;
border:0;
border-radius:0;
padding:0;
margin:0;
}
#ttr_page .ttr_slideshow_inner 
{
height:100% !important;
}
ul.ttr_menu_items li 
{
margin:0;}
ul.ttr_menu_items li.ttr_menu_items_parent a 
{
float:none !important;
}
#ttr_menu .ttr_menu_items 
{
display:block;
}
.ttr_vmenu_items ul.child li a 
{
cursor:pointer;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
display:block;
}
.nav.ttr_vmenu_items ul.child li a:hover 
{
cursor:pointer;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
background-color:#FFFFFF;
background:rgba(255,255,255,1);
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
display:block;
}
 .nav-stacked > li + li 
{
margin-top:0;
}
.nav.ttr_vmenu_items li a.ttr_vmenu_items_parent_link_arrow 
{
background-color:#FFFFFF;
background:url(../images/vmenuResMainArrow00.png), rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 display:block;
text-align:left;
padding-left:4px;
padding-right:4px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
.nav.ttr_vmenu_items li:hover a.ttr_vmenu_items_parent_link_arrow,ttr_ .nav.ttr_vmenu_items li:hover a.ttr_vmenu_items_parent_link_active_arrow 
{
background-color:#FFFFFF;
background:url(../images/vmenuResMainArrowHover00.png), rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 display:block;
text-align:left;
padding-left:4px;
padding-right:4px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
.nav.ttr_vmenu_items li:hover a.ttr_vmenu_items_parent_link,ttr_ .nav.ttr_vmenu_items li:hover a.ttr_vmenu_items_parent_link_active 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
display:block;
text-align:left;
padding-left:4px;
padding-right:4px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
.menu-center 
{
width:100%;
z-index:99999;
}
.article_column
{
width:100% !important;float:none !important;padding-right:0 !important;}
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link
{
display:block;
padding-left:4px;
padding-right:4px;
background-color:transparent;
background:rgba(255,255,255,0);
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
cursor:pointer;
box-sizing:border-box;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link_arrow
{
display:block;
padding-left:4px;
padding-right:4px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
background-color:transparent;
background:url(../images/menuMainArrow00.png),rgba(255,255,255,0);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
box-sizing:border-box;
cursor:pointer;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_menu_items  li ul.child li a.subchild
{
text-align:left;
line-height:30px;
background-color:#FFFFFF;
background:url(../images/menuArrow00.png) center right no-repeat,rgba(255,255,255,1);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
border-radius:0px 0px 0px 0px;
border:solid transparent;
border:solid rgba(0,0,0,0);
border-width:0px 0px 0px 0px;
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link_active_arrow
{
float: left;
padding-left:4px;
padding-right:4px;
box-sizing:border-box;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
cursor: pointer;
display: block;
line-height:70px;
background-color:transparent;
background:url(../images/menuMainArrowActive00.png),rgba(255,255,255,0);
background-repeat:no-repeat;
 background-size:auto;
 background-position:right center;
 border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_active
{
display:block;
cursor: pointer;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#4E4E4E;
text-align:left;
text-decoration:none;
box-sizing:border-box;
padding-left:4px;
padding-right:4px;
background-color:transparent;
background:rgba(255,255,255,0);
border-radius:0px 0px 0px 0px;
border:solid #000000;
border:solid rgba(0,0,0,1);
border-width:0px 0px 0px 0px;
margin-top:0px;
margin-left:20px;
margin-right:3px;
margin-bottom:0px;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items li:last-child .horiz_separator 
{
display:none;
}
#ttr_page .ttr_menu_items  li.toggled-on ul.child ul li:last-child .separator,#ttr_page .ttr_menu_items  li.toggled-on  li.toggled-on ul li:last-child .separator,#ttr_page .ttr_menu_items  li.toggled-on li.toggled-on li.toggled-on ul li:last-child .separator,#ttr_page .ttr_menu_items  li.toggled-on  ul.child li:last-child .separator
{
display:none;
}
/* Small Tabs (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
{
#ttr_header_inner 
{
width: 100%  !important;
height:auto !important;
}
#ttr_menu_inner_in 
{
width: auto !important;
height:auto !important;
}
.ttr_vmenu_items li a.ttr_vmenu_items_parent_link_active 
{
 background-color:#E7E7E7;
background:rgba(231,231,231,1);
display:block;
text-align:left;
padding-left:4px;
padding-right:4px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
.nav.ttr_vmenu_items li:hover a.ttr_vmenu_items_parent_link,ttr_ .nav.ttr_vmenu_items li:hover a.ttr_vmenu_items_parent_link_active 
{
background-color:#FFFFFF;
background:rgba(255,255,255,1);
display:block;
text-align:left;
padding-left:4px;
padding-right:4px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
font-size:14px;
font-family:'Arial';
font-weight:normal;
font-style:normal;
color:#333333;
text-align:left;
text-decoration:none;
}
body
{
margin:0;
}
.logo 
{
display:block;
text-align:center;
}
#ttr_page 
{
max-width:none;
min-width:0;
padding-top:0;
}
.article_column
{
width:100% !important;float:none !important;padding-right:0 !important;}
}
@media only screen
and (min-width : 150px)
and (max-width : 1024px) 
{
.ttr_footer_bottom_footer_inner 
{
width:100% !important;
text-align:center;
}
}
/* iPads (portrait and landscape) ----------- */
@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
{
.ttr_header_logo 
{
background-size:100% 100%;
}
#ttr_header_inner 
{
width: 100% !important;
height:auto !important;
}
.ttr_slideshow_last
{
width:auto;

}
#ttr_page .ttr_footer_bottom_footer_inner 
{
width:auto !important;
}
#ttr_content.zero_column 
{
width:auto !important;
}
#ttr_page 
{
max-width:none;
min-width:0;
}
.ttr_banner_header 
{
width:auto !important;
}
.ttr_banner_slideshow 
{
width:auto !important;
}
.ttr_banner_menu 
{
width:auto !important;
}
.footer-widget-area 
{
width:auto !important;
}
}

@media only screen
and (min-width : 768px)
and (max-width : 1024px) 
{
 .container 
{
width:100%;

}
 footer 
{
width:748px;
margin:0 auto;
}
 .ttr_footer_bottom_footer_inner, #ttr_footer_top_for_widgets 
{
position:relative;
margin:0 auto;
}
 .slideshowposition1
{
top: 323px;
left: 11.2%;
width: 0px;
min-height: 0px;
position:absolute;
}
 .ttr_menu_logo 
{
cursor: pointer;
background-repeat: no-repeat;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
top:0px;
left:0%;
height:49px;
width:49px;
z-index:601;
display:block;
position:absolute;
border:0 none;
}
@media only screen
and (min-width : 1025px) 
{
}
@media only screen
and (min-width : 1025px) 
{
}
 .nav.ttr_menu_items li:last-child .horiz_separator 
{
display:none;
}
 .nav.ttr_menu_items  li:hover ul.child ul li:last-child .separator, .nav.ttr_menu_items  li:hover  li:hover ul li:last-child .separator, .nav.ttr_menu_items  li:hover li:hover li:hover ul li:last-child .separator, .nav.ttr_menu_items  li:hover  ul.child li:last-child .separator
{
display:none;
}
 nav#ttr_menu 
{
max-width:100%;

}
 .ttr_slideshow
{
display: block;
}
 .ttr_slideshow
{
max-width:100%;
}
 #ttr_slideshow_inner
{
position:relative;
overflow:hidden;
width:100%;

}
 #ttr_slideshow_inner > div
{
position:absolute;

}
 #ttr_content 
{
width: 748px;
clear: none;
}
 #nav
{
position:absolute;
left:47.06%;
top:155px;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
}
 .btn-toolbar .btn-group.pull-left .btn .icon-search
{
background:url('../images/search.png') no-repeat center;
display:block;
height:16px;
width:16px;
}
 #ttr_content .modal
{
display:block;
overflow: visible;position: inherit;
}
 #ttr_content .form-horizontal .control-label
{
text-align:left;
}
 .btn-toolbar
{
margin-top:5px;
}
 .btn-toolbar > div:first-child
{
float:left;
margin-right:5px;
}
 .btn-toolbar .btn-group.pull-left .btn
{
margin-top:0;
padding:2px;
}
 .chzn-container
{
vertical-align:middle;
}
 #system-message
{
margin:0 !important;
}
 .tooltip
{
position:absolute !important;
}
 .tip
{
background:black;
text-align:left;
padding:3px;
max-width:400px;
color:white;
}
 .tip-title
{
font-weight:bold;
}
 ul.categories-module li h4, ul.category-module li h4, .item-title
{
display:inline;
}
 #ttr_content .pagination ul li 
{
background:none;
display:inline;
text-align:left;
}
 #ttr_content .cat-children ul li
{
background:none;
display:inline-block;
}
 #ttr_content ul.pagenav li 
{
background:none;
display:inline;
text-align:left;
}
* 
{
margin:0;
padding:0;
}
 .image-left 
{
padding:2px;
float:left;
margin:0 15px 5px 0;
}
 .article-info-term, .category-name, .published, .createdby, .hits, .categories-list dl dt, .categories-list dl dd 
{
display:inline;
}
 .article-info 
{
display:inline;
vertical-align:middle;
}
 .formelm 
{
margin-top:5px;
margin-bottom:5px;

}
 select, .formelm input
{
margin-bottom: 9px;
padding: 4px;

}
 button#jform_publish_down_img, button#jform_publish_up_img 
{
background:url(../images/calendar.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
height: auto;
margin-left: 3px;
vertical-align: middle;
width: 5%;
margin-top:0;
padding:7px 5px;
border-radius:0px;
border:0px;

}
 button#jform_publish_down_img:hover, button#jform_publish_up_img:hover 
{
border:0px;
border-radius:0px;

}
 .btn.jmodedit
{
background:none !important;
border-radius:0px !important;
border:none !important;
width:14px !important;
}
 .btn.jmodedit:hover
{
background:none !important;
border:0px !important;
}
 #ttr_page .label
{
display:inline-block;
}
 .accordion
{
margin-bottom: 18px;
}
 .accordion-group
{
background: none repeat scroll 0 0 hsl(0, 0%, 100%);
border: 1px solid hsl(0, 0%, 90%);
border-radius: 4px;
margin-bottom: 2px;
}
 .accordion-heading
{
border-bottom: 0 none;
}
 .accordion-heading .accordion-toggle
{
display: block;
padding: 8px 15px;
}
 .accordion-toggle
{
cursor: pointer;
}
 .accordion-inner
{
border-top: 1px solid hsl(0, 0%, 90%);
padding: 15px 19px;
}
 img#jform_publish_down_img, img#jform_publish_up_img 
{
margin-left: 3px;

}
 #adminForm fieldset
{
border:1px solid grey;
border-radius: 5px;
margin: 10px 0;
padding: 20px;

}
 .input-append
{
display:inline;
}
 fieldset legend 
{
font-weight: bold;
padding: 5px 10px;
}
.mce-container, .mce-container-body 
{
margin-top:5px !important;
}
 #ttr_content #jform_articletext_toolbar1 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_toolbar2 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_toolbar3 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_tbl 
{
margin-top:5px;
width:auto;
border:0 none;
border-spacing:0px;
}
 #ttr_content #jform_articletext_styleselect,  #ttr_content #jform_articletext_formatselect 
{
border:0 none;
border-spacing:0px;
}
 #ttr_content #jform_articletext_tbl tr, #ttr_content #jform_articletext_tbl td, #ttr_content #jform_articletext_tbl th 
{
border:0 none;
}
 .formelm label, .formelm-area label 
{
margin-top:5px;
margin-bottom:5px;
display:inline-block;
width:150px;

}
 @font-face 
{
font-family: 'IcoMoon';
src: url('../../../media/jui/fonts/IcoMoon.eot');
src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
font-weight: normal;
font-style: normal;

}
 [data-icon]:before 
{
font-family: 'IcoMoon';
content: attr(data-icon);
speak: none;

}
 [class^="icon-"], [class*="icon-"] 
{
 display: inline-block;
*margin-right: .3em;
  margin:0 auto;

}
 [class^="icon-"]:before, [class*="icon-"]:before 
{
font-family: 'IcoMoon';
font-style: normal;
speak: none;

}
 .icon-apply:before, .icon-edit:before, .icon-pencil:before 
{
 content: '\2b';

}
.icon-picture:before,.icon-image:before 
{
content: '\2f';

}
.icon-pictures:before,.icon-images:before 
{
content: '\30';

}
.icon-file-add:before,.icon-file-plus:before 
{
content: '\29';

}
.icon-save-copy:before,.icon-copy:before 
{
content: '\e018';

}
.icon-chevron-down:before,.icon-downarrow:before,.icon-arrow-down:before
{
content: '\e007';

}
.icon-eye-open:before,.icon-eye:before 
{
content: '\3c';

}
 .slideshowposition1
{
display:block;
}
 .postedon
{
display: none;
}
 .nav.ttr_menu_items li:last-child .horiz_separator 
{
display:none;
}
#ttr_page .ttr_menu_items  li.toggled-on ul.child ul li:last-child .separator,#ttr_page .ttr_menu_items  li.toggled-on  li.toggled-on ul li:last-child .separator,#ttr_page .ttr_menu_items  li.toggled-on li.toggled-on li.toggled-on ul li:last-child .separator,#ttr_page .ttr_menu_items  li.toggled-on  ul.child li:last-child .separator
{
display:none;
}
 #ttr_sidebar_left 
{
width: 0% !important;
}
 #ttr_content 
{
width: 100% !important;
}
 #ttr_sidebar_right 
{
width: 0% !important;
}
}

@media only screen
and (max-width : 767px)
{
 .container 
{
width:100%;

}
 footer 
{
width:300px;
margin:0 auto;
}
 .ttr_footer_bottom_footer_inner, #ttr_footer_top_for_widgets 
{
position:relative;
margin:0 auto;
}
 .slideshowposition1
{
top: 323px;
left: 11.18%;
width: 0px;
min-height: 0px;
position:absolute;
}
 .ttr_menu_logo 
{
background-repeat: no-repeat;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
top:0px;
left:0%;
height:49px;
width:49px;
z-index:601;
display:block;
position:absolute;
border:0 none;
}
 .navbar-nav 
{
padding:0;
 list-style:none;
position:relative;
margin:0;
z-index:600;
border:0px !important;
margin:0;
padding-top:17.5px !important;
text-align:left;
zoom:1;
}
 #ttr_page .ttr_menu_items  li ul.child
{
top:35px;
}
 ul.ttr_menu_items.nav .dropdown-submenu.open ul 
{
display:block;
visibility:visible;
}
 .ttr_menu_items .child.dropdown-menu .sub-menu 
{
display: none;
left: 0;
list-style: none outside none;
position: absolute;
 top: 100%;
}
 .ttr_menu_items .dropdown-menu li:hover .sub-menu 
{
visibility: visible;
}
@media only screen
and (min-width : 1025px) 
{
}
@media only screen
and (min-width : 1025px) 
{
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link, .nav.ttr_menu_items  li span.separator
{
display:block;
float:left;
line-height:50px;
cursor:pointer;
height:50px;
box-sizing:border-box;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_arrow
{
display:block;
line-height:50px;
box-sizing:border-box;
cursor:pointer;
height:50px;
float:left;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_menu_items  li:hover a.ttr_menu_items_parent_link, .nav.ttr_menu_items  li:hover span.separator
{
}
 .nav.ttr_menu_items  li:hover a.ttr_menu_items_parent_link_arrow
{
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_active_arrow
{
box-sizing:border-box;
cursor: pointer;
display: block;
line-height:50px;
height:50px;
float:left;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_active
{
display:block;
cursor: pointer;
box-sizing:border-box;
height:50px;
line-height:50px;
float:left;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items li:last-child .horiz_separator 
{
display:none;
}
 .ttr_menu_items .horiz_separator
{
float:right;
height:35px;
}
 nav#ttr_menu 
{
max-width:100%;

}
 .ttr_slideshow
{
display: block;
}
 .ttr_slideshow
{
max-width:100%;
}
 #ttr_slideshow_inner
{
position:relative;
overflow:hidden;
width:100%;

}
.pull-left
{
  width:100% !important;
  float: left !important;
}
 #ttr_slideshow_inner > div
{
position:absolute;

}
 #ttr_content 
{
width: 300px;
clear: none;
}
 #nav
{
position:absolute;
left:43.33%;
top:120px;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
}
 .btn-toolbar .btn-group.pull-left .btn .icon-search
{
background:url('../images/search.png') no-repeat center;
display:block;
height:16px;
width:16px;
}
 #ttr_content .modal
{
display:block;
overflow: visible;position: inherit;
}
 #ttr_content .form-horizontal .control-label
{
text-align:left;
}
 .btn-toolbar
{
margin-top:5px;
}
 .btn-toolbar > div:first-child
{
float:left;
margin-right:5px;
}
 .btn-toolbar .btn-group.pull-left .btn
{
margin-top:0;
padding:2px;
}
 .chzn-container
{
vertical-align:middle;
}
 #system-message
{
margin:0 !important;
}
 .tooltip
{
position:absolute !important;
}
 .tip
{
background:black;
text-align:left;
padding:3px;
max-width:400px;
color:white;
}
 .tip-title
{
font-weight:bold;
}
 ul.categories-module li h4, ul.category-module li h4, .item-title
{
display:inline;
}
 #ttr_content .pagination ul li 
{
background:none;
display:inline;
text-align:left;
}
 #ttr_content .cat-children ul li
{
background:none;
display:inline-block;
}
 #ttr_content ul.pagenav li 
{
background:none;
display:inline;
text-align:left;
}
* 
{
margin:0;
padding:0;
}
 .image-left 
{
padding:2px;
float:left;
margin:0 15px 5px 0;
}
 .article-info-term, .category-name, .published, .createdby, .hits, .categories-list dl dt, .categories-list dl dd 
{
display:inline;
}
 .article-info 
{
display:inline;
vertical-align:middle;
}
 .formelm 
{
margin-top:5px;
margin-bottom:5px;

}
 select, .formelm input
{
margin-bottom: 9px;
padding: 4px;

}
 button#jform_publish_down_img, button#jform_publish_up_img 
{
background:url(../images/calendar.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
cursor: pointer;
height: auto;
margin-left: 3px;
vertical-align: middle;
width: 5%;
margin-top:0;
padding:7px 5px;
border-radius:0px;
border:0px;

}
 button#jform_publish_down_img:hover, button#jform_publish_up_img:hover 
{
border:0px;
border-radius:0px;

}
 .btn.jmodedit
{
background:none !important;
border-radius:0px !important;
border:none !important;
width:14px !important;
}
 .btn.jmodedit:hover
{
background:none !important;
border:0px !important;
}
 #ttr_page .label
{
display:inline-block;
}
 .accordion
{
margin-bottom: 18px;
}
 .accordion-group
{
background: none repeat scroll 0 0 hsl(0, 0%, 100%);
border: 1px solid hsl(0, 0%, 90%);
border-radius: 4px;
margin-bottom: 2px;
}
 .accordion-heading
{
border-bottom: 0 none;
}
 .accordion-heading .accordion-toggle
{
display: block;
padding: 8px 15px;
}
 .accordion-toggle
{
cursor: pointer;
}
 .accordion-inner
{
border-top: 1px solid hsl(0, 0%, 90%);
padding: 15px 19px;
}
 img#jform_publish_down_img, img#jform_publish_up_img 
{
margin-left: 3px;

}
 #adminForm fieldset
{
border:1px solid grey;
border-radius: 5px;
margin: 10px 0;
padding: 20px;

}
 .input-append
{
display:inline;
}
 fieldset legend 
{
font-weight: bold;
padding: 5px 10px;
}
.mce-container, .mce-container-body 
{
margin-top:5px !important;
}
 #ttr_content #jform_articletext_toolbar1 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_toolbar2 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_toolbar3 
{
width:auto;
border-spacing:0px;border:0 none;
}
 #ttr_content #jform_articletext_tbl 
{
margin-top:5px;
width:auto;
border:0 none;
border-spacing:0px;
}
 #ttr_content #jform_articletext_styleselect,  #ttr_content #jform_articletext_formatselect 
{
border:0 none;
border-spacing:0px;
}
 #ttr_content #jform_articletext_tbl tr, #ttr_content #jform_articletext_tbl td, #ttr_content #jform_articletext_tbl th 
{
border:0 none;
}
 .formelm label, .formelm-area label 
{
margin-top:5px;
margin-bottom:5px;
display:inline-block;
width:150px;

}
 @font-face 
{
font-family: 'IcoMoon';
src: url('../../../media/jui/fonts/IcoMoon.eot');
src: url('../../../media/jui/fonts/IcoMoon.eot?#iefix') format('embedded-opentype'), url('../../../media/jui/fonts/IcoMoon.woff') format('woff'), url('../../../media/jui/fonts/IcoMoon.ttf') format('truetype'), url('../../../media/jui/fonts/IcoMoon.svg#IcoMoon') format('svg');
font-weight: normal;
font-style: normal;

}
 [data-icon]:before 
{
font-family: 'IcoMoon';
content: attr(data-icon);
speak: none;

}
 [class^="icon-"], [class*="icon-"] 
{
 display: inline-block;
*margin-right: .3em;
  margin:0 auto;

}
 [class^="icon-"]:before, [class*="icon-"]:before 
{
font-family: 'IcoMoon';
font-style: normal;
speak: none;

}
 .icon-apply:before, .icon-edit:before, .icon-pencil:before 
{
 content: '\2b';

}
.icon-picture:before,.icon-image:before 
{
content: '\2f';

}
.icon-pictures:before,.icon-images:before 
{
content: '\30';

}
.icon-file-add:before,.icon-file-plus:before 
{
content: '\29';

}
.icon-save-copy:before,.icon-copy:before 
{
content: '\e018';

}
.icon-chevron-down:before,.icon-downarrow:before,.icon-arrow-down:before
{
content: '\e007';

}
.icon-eye-open:before,.icon-eye:before 
{
content: '\3c';

}
 .slideshowposition1
{
display:block;
}
 .postedon
{
display: none;
}
 .open > .child 
 {
display: block;

}
 .nav.navbar-nav li.ttr_menu_items_parent a 
{
margin-bottom:0px;

}
 .ttr_vmenu_items .dropdown-submenu.open > ul 
{
 display: block !important;
visibility: visible !important;
position:static !important;
float:none;
list-style:none outside none;
}
 .ttr_vmenu_items .dropdown-menu > li, .ttr_vmenu_items li ul.child li a 
{
 display: block !important;
}
  ul.child ul 
{
 display:none;
}
.navbar-nav ul.dropdown-menu .sub-menu 
{
left: 0px !important;
position: static !important;
top: 0px !important;
float:none !important;
}
 .ttr_vmenu_items .open .child {float: none;
position: static;
list-style:none outside none;

}
 #ttr_menu .navbar-toggle
{

}
 #ttr_menu .navbar-toggle
{
margin-right:3px;
float:right;

}
 #ttr_menu .navbar-toggle:hover, #ttr_menu .navbar-toggle:focus
{
margin-right:3px;
float:right;

}
 #ttr_menu.navbar
{
height:auto !important;

}
 #ttr_menu.navbar
{
z-index:99;

}
 #ttr_menu .navbar-nav
{
margin:0;

}
 .ttr_menu_items  li a.ttr_menu_items_parent_link
{
display:block;
cursor:pointer;
box-sizing:border-box;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link_arrow
{
display:block;
box-sizing:border-box;
cursor:pointer;
padding-top:0px;
padding-bottom:0px;
}
 .ttr_menu_items  li a.ttr_menu_items_parent_link_active_arrow
{
float: left;
padding-left:4px;
box-sizing:border-box;
cursor: pointer;
display: block;
line-height:35px;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items  li a.ttr_menu_items_parent_link_active
{
display:block;
cursor: pointer;
box-sizing:border-box;
padding-top:0px;
padding-bottom:0px;
}
 .nav.ttr_menu_items li:last-child .horiz_separator 
{
display:none;
}
}

