jQuery(document).ready(function () {
    var offset = 200;
    var duration = 500;
    jQuery(window).scroll(function () {
        if (jQuery(this).scrollTop() > offset) {
            jQuery('.back-to-top').fadeIn(duration);
        } else {
            jQuery('.back-to-top').fadeOut(duration);
        }
    });

    jQuery('.back-to-top').click(function(event) {
        event.preventDefault();
        jQuery('html, body').animate({ scrollTop: 0 }, duration);
        return false;
    });

    jQuery('.ttr_menu_logo').click(function(event) {
        
       window.location.href='http://visit-geo.com';
    });

    jQuery('#about_us_div').click(function(event) {
        
       window.location.href='http://visit-geo.com/about-us';
    });


     jQuery('#fb_icon').click(function(event) {
        
       window.location.href='https://www.facebook.com/app.visitgeorgia/?fref=ts';
    });

});
